Minecraft
Advanced Peripherals
Applied Energistics 2
AppliedFlux
Biomes O' Plenty
CC: Tweaked
CC:C Bridge
Chisel Reborn
Comforts
Create
Farmer's Delight
MmmMmmMmmmmm
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
YUNG's Cave Biomes
Yung's Cave Biomes Delight
Apotheosis
Aquaculture 2
Artifacts
Building Gadgets 2
Charging Gadgets
Chipped
Chisel
CoFH Core
Compatibility addon for MineColonies
Create Crafts & Additions
Cyclic
Cyclic Delight
Deeper and Darker
Domum Ornamentum
Gadgets Against Grind
Handcrafted
Industrial Foregoing
Macaw's Doors
MineColonies
MineColonies for ComputerCraft
Multi-Piston
Patchouli
Simple Planes
SimpleRadio
Storage Drawers
Structurize
Supplementaries
Thermal Series
Tinkers' Construct
Ube's Delight
Ukraine Delight
Ad Astra
Ad Astra Delight
Ad Astra Extra
Joy of Painting
Macaw's Paths and Pavings
Macaw's Roofs
Oh The Biomes We've Gone
SecurityCraft
Basic Nether Ores
Lootr
MIMI Mod
Alex's Delight
Alex's Mobs
Baubley Heart Canisters
Create Big Cannons
Create Stuff & Additions
Create: Copycats+
Creeper Overhaul
Flux Networks
Goblin Traders
Hex Casting
Iron Chests
Macaw's Bridges
Macaw's Fences and Walls
Macaw's Lights and Lamps
Mystical Agradditions
Mystical Agriculture
Mystical Oak Tree
Nether's Delight
Player Shops
Psychadelic
Spartan Shields
Spartan Weaponry
The Aether
Torchmaster
