
#####################################################################################
#Features with configurable properties are split into categories
#####################################################################################
[cyclic]

	#####################################################################################
	# Configs make sure players will not be able to craft any in survival  (api only allows me to disable original base level potion, stuff like splash/tipped arrows are out of my control, for futher steps i suggest modpacks hide them from JEI as well if desired, or bug Mojang to implement JSON brewing stand recipes)
	#####################################################################################
	[cyclic.potion]

		[cyclic.potion.antigravity]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.flight]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.blind]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.attack_range]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.reach_distance]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.butterfingers]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.waterwalk]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.haste]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.stun]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.resistance]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.hunger]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.snowwalk]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.gravity]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.frost_walker]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.magnetic]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.wither]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.levitation]
			# Set false to disable the base recipe
			enabled = true

		[cyclic.potion.swimspeed]
			# Set false to disable the base recipe
			enabled = true

	#####################################################################################
	# Enchantment related configs (if disabled, they may still show up as NBT on books and such but have functions disabled and are not obtainable in survival)
	#####################################################################################
	[cyclic.enchantment]

		[cyclic.enchantment.traveler]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.reach]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.beekeeper]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.experience_boost]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.launch]
			# (Multijump) Set false to disable Multi Jump enchantment
			enabled = true

		[cyclic.enchantment.ender]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.disarm]
			# Mobs in this list cannot be disarmed and have their weapon stolen by the disarm enchantment
			ingoredMobs = ["alexsmobs:mimicube"]
			# Enchant level drop rate.  % = drop + (level-1)*drop
			#Range: 1 ~ 100
			percentPerLevel = 15
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.excavate]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.magnet]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.multishot]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.beheading]
			# Beheading enchant add player skin head drop, add any mob id and any skin
			EntityMHF = ["minecraft:blaze:MHF_Blaze", "minecraft:cat:MHF_Ocelot", "minecraft:cave_spider:MHF_CaveSpider", "minecraft:chicken:MHF_Chicken", "minecraft:cow:MHF_Cow", "minecraft:enderman:MHF_Enderman", "minecraft:ghast:MHF_Ghast", "minecraft:iron_golem:MHF_Golem", "minecraft:magma_cube:MHF_LavaSlime", "minecraft:mooshroom:MHF_MushroomCow", "minecraft:ocelot:MHF_Ocelot", "minecraft:pig:MHF_Pig", "minecraft:zombie_pigman:MHF_PigZombie", "minecraft:sheep:MHF_Sheep", "minecraft:slime:MHF_Slime", "minecraft:spider:MHF_Spider", "minecraft:squid:MHF_Squid", "minecraft:villager:MHF_Villager", "minecraft:witch:MHF_Witch", "minecraft:wolf:MHF_Wolf", "minecraft:guardian:MHF_Guardian", "minecraft:elder_guardian:MHF_Guardian", "minecraft:snow_golem:MHF_SnowGolem", "minecraft:silverfish:MHF_Silverfish", "minecraft:endermite:MHF_Endermite"]
			# Percentage increase per level of enchant. Formula [percent + (level - 1) * per_level] 
			#Range: 1 ~ 99
			per_level = 25
			# Base perecentage chance to drop a head on kill
			#Range: 1 ~ 99
			percent = 20
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.quickshot]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.venom]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.life_leech]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.curse]
			# Set list of effects for Gloom enchant (cyclic:curse) to ignore and not use these
			ignored = ["minecraft:bad_omen", "minecraft:nausea", "botania:clear"]
			# (Gloom) Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.auto_smelt]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.growth]
			# Radius per level.  size around player to perform growth logic
			#Range: 1 ~ 16
			radius = 2
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.step]
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.laststand]
			# How many ticks of Absorption hearts given on trigger, 0 to disable
			#Range: 0 ~ 9999
			potion_ticks = 600
			# Base XP cost to activate at level 1 (level 2 is this/2)
			#Range: 1 ~ 9999
			xp_cost = 50
			# How many ticks of cooldown, 0 to disable
			#Range: 0 ~ 99999
			cooldown = 20
			# Set false to stop enchantment from working
			enabled = true

		[cyclic.enchantment.steady]
			# Set false to stop enchantment from working
			enabled = true

	#####################################################################################
	# Worldgen settings  
	#####################################################################################
	[cyclic.worldgen]

		[cyclic.worldgen.flowers]
			# Do the four generate in the world.  If false, the 4 flower blocks and 3 features (flower_all, flower_tulip_ flower_lime) will still be registered and can be used externally (data packs etc), but the mod will not use the features to generate/place flowers in world-generation
			enabled = false

		[cyclic.worldgen.cyan_podzol_legacy]
			# Enable the legacy feature that will spawn a Cyan flower when bonemeal is used on Podzol
			enabled = false

	#####################################################################################
	# Block specific configs
	#####################################################################################
	[cyclic.blocks]
		#  Allows the dimensional Transfer Nodes to cross dimensions (no chunk loading is done, you have to do that on your own); This affects blocks cyclic:wireless_energy, cyclic:wireless_item, cyclic:wireless_fluid, cyclic:wireless_transmitter; If you change it to false it will only work if the target is in the same dimension.
		wireless_transfer_dimensional = true
		# If true, then all potions marked as harmful/negative will be used in addition to the 'anti_beacon.potion_list' for cures and immunities  (used by both sponge and artemisbeacon).
		harmful_potions = true

		[cyclic.blocks.peace_candle]
			# Reach of the candle for spawn prevention
			#Range: 0 ~ 64
			radius = 32
			# Height reach of the candle for spawn prevention
			#Range: 0 ~ 512
			height = 4

		[cyclic.blocks.altar_destruction]
			# Reach for explosion prevention
			#Range: 1 ~ 128
			radius = 32
			# Height for explosion prevention
			#Range: 1 ~ 512
			height = 8

		# Ender Anchor settings
		[cyclic.blocks.eye_teleport]
			# Maximum distance to activate
			#Range: 2 ~ 256
			range = 128
			# Exp cost on teleport
			#Range: 0 ~ 500
			exp = 0
			# Hunger cost on teleport
			#Range: 0 ~ 20
			hunger = 1
			# Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.disenchanter]
			# Power per use disenchanter
			#Range: > 0
			energy_cost = 2500
			# Cost of (or payment for if negative) per enchanted book generated
			#Range: -1000 ~ 16000
			fluid_cost = 100

		[cyclic.blocks.anvil]
			# Power per repair anvil
			#Range: > 0
			energy_cost = 250

		[cyclic.blocks.dropper]
			# Power per use dropper
			#Range: > 0
			energy_cost = 50

		[cyclic.blocks.water_candle]
			# Reach of the candle
			#Range: 1 ~ 64
			radius = 8
			# Tick rate of the candle
			#Range: > 1
			tick_rate = 60

		[cyclic.blocks.teleport]
			# Power per use
			#Range: > 0
			energy_cost = 400
			# Power per use while crossing dimensions
			#Range: > 0
			energy_cost_xdim = 8000

		[cyclic.blocks.sound]
			# Sound Recorder - how far out does it listen to record sounds
			#Range: 1 ~ 64
			radius = 8

		# battery settings
		[cyclic.blocks.battery]
			# RF/t charging rate for the battery item slot
			#Range: > 1
			charge = 8000
			# Maximum storage capacity; default 6400000 [warning: energy contents of items in world may be reset when changing this value]
			#Range: > 1
			capacity = 6400000

		[cyclic.blocks.generator_fuel]
			# RF energy per tick generated while burning furnace fuel in this machine.  Burn time in ticks is the same as furnace values, so 1 coal = 1600 ticks
			#Range: > 1
			rf_per_tick = 80

		[cyclic.blocks.peat_farm]
			# Power per use peat_farm
			#Range: > 0
			energy_cost = 500

		[cyclic.blocks.miner]
			# Power per use miner
			#Range: > 0
			energy_cost = 10

		# fisher settings
		[cyclic.blocks.fisher]
			# Chance to Fish from nearby water.  Smaller values is slower fish
			#Range: 1.0E-6 ~ 0.999
			chance = 0.06
			# Radius to Fish from nearby water
			#Range: 1 ~ 32
			radius = 12

		[cyclic.blocks.harvester]
			# Power per use harvester
			#Range: > 0
			energy_cost = 250

		[cyclic.blocks.forester]
			# Power per use forester
			#Range: > 0
			energy_cost = 50

		[cyclic.blocks.crafter]
			# Power per use crafter
			#Range: > 0
			energy_cost = 500

		[cyclic.blocks.sponge_lava]
			# Reach of the sponge
			#Range: 1 ~ 64
			radius = 8

		[cyclic.blocks.anvil_void]
			# Payment per void action, if not zero
			#Range: > 0
			fluid_cost = 25

		# Ender Trigger settings
		[cyclic.blocks.eye_redstone]
			# Maximum distance to activate
			#Range: 2 ~ 256
			range = 32
			# Tick delay between checks, faster checks can consume server resources (1 means check every tick; 20 means only check once per second)
			#Range: 1 ~ 20
			frequency = 5

		[cyclic.blocks.peat]
			# Chance that Peat Bog converts to Peat when wet (is multiplied by the number of surrounding water blocks)
			#Range: 0.0010000000474974513 ~ 1.0
			conversion_chance = 0.07999999821186066

		[cyclic.blocks.no_soliciting]
			# Reach of the no_soliciting for spawn prevention
			#Range: 0 ~ 64
			radius = 32
			# Height reach of the no_soliciting for spawn prevention
			#Range: 0 ~ 512
			height = 4

		# Sprinkler settings
		[cyclic.blocks.sprinkler]
			# Tick rate.  20 will fire one block per second
			#Range: 1 ~ 20
			ticks = 20
			# Radius
			#Range: 1 ~ 32
			radius = 4
			# Water consumption
			#Range: 0 ~ 1000
			water = 5

		# terra_glass settings
		[cyclic.blocks.terra_glass]
			# ticks between growth cycles
			#Range: 1 ~ 10000
			timer = 100
			# growth height below the glass
			#Range: 0 ~ 32
			height = 8

		# experience_pylon settings
		[cyclic.blocks.experience_pylon]
			# Radius to pickup xp orbs
			#Range: 1 ~ 64
			radius = 16

		# soundproofing settings
		[cyclic.blocks.soundproofing]
			# Radius of sound proofing (distance from each block that it will listen)
			#Range: 1 ~ 16
			radius = 6

		# battery_clay settings
		[cyclic.blocks.battery_clay]
			# Maximum storage capacity; default 16000 [warning: energy contents of items in world may be reset when changing this value]
			#Range: > 1
			capacity = 16000

		[cyclic.blocks.cables]

			[cyclic.blocks.cables.fluid]
				# How many buckets of buffer fluid the fluid cable can hold (for each direction. for example 2 here means 2000ub in each face)
				#Range: 1 ~ 32
				buffer = 16
				# How many fluid units per tick can flow through these cables each tick (1 bucket = 1000) including normal flow and extraction mode
				#Range: > 100
				flow = 16000

			[cyclic.blocks.cables.energy]
				# How much buffer the energy cables hold (must not be smaller than flow)
				#Range: > 1
				buffer = 32000
				# How fast energy flows in these cables (must not be greater than buffer)
				#Range: > 100
				flow = 32000

		[cyclic.blocks.generator_food]
			# RF energy per tick generated while burning food in this machine
			#Range: > 1
			rf_per_tick = 60
			# This [factor * (item.food + item.saturation) = ticks] results in the number of ticks food will burn at. IE Bread has (5 + 0.6) with factor 100, will burn for 560 ticks.
			#Range: > 1
			ticks_per_food = 100

		[cyclic.blocks.magnet_block]
			# Reach for magnet distance to find items
			#Range: 1 ~ 128
			radius = 16

		[cyclic.blocks.packager]
			# Power per recipe in the packager
			#Range: > 0
			energy_cost = 50

		[cyclic.blocks.collector_fluid]
			# Power per use collector_fluid
			#Range: > 0
			energy_cost = 500

		[cyclic.blocks.structure]
			# Power per tick while in use
			#Range: > 0
			energy_cost = 10

		# Ender shelf settings
		[cyclic.blocks.ender_shelf]
			# Controller Max distance to search (using manhattan distance)
			#Range: 1 ~ 256
			controller_distance = 64
			# Each shelf has five rows.  Set the number of books stored per row here
			#Range: 1 ~ 1024
			books_per_row = 256

		[cyclic.blocks.uncraft]
			# Power per use uncraft
			#Range: > 0
			energy_cost = 1000

		[cyclic.blocks.generator_solar]
			# Ticks between power gen interval. Example: 40 ticks is 2 seconds. 0 means every tick it generates
			#Range: > 0
			ticks = 60
			# Base level of solar power generation (affected by weather contitions).
			#Range: > 1
			energy = 4

		[cyclic.blocks.beacon]
			# Power per tick while in use
			#Range: 0 ~ 64000
			energy_cost = 0

		[cyclic.blocks.anvil_magma]
			# Cost of magma fluid per action
			#Range: 1 ~ 64000
			fluid_cost = 100

		[cyclic.blocks.terra_preta]
			# Growth interval in ticks (100 would be every 5 seconds). 
			#Range: 1 ~ 64000
			growth_interval = 100
			# Chance that the crop will grow after the interval
			#Range: 0.0 ~ 1.0
			growth_chance = 0.5
			# growth height above the soil
			#Range: 2 ~ 32
			height = 8

		[cyclic.blocks.uncrafter]
			# When searching for a recipe, does it ignore all NBT values (such as enchantments, RepairCost, Damage, etc).  For example, if false it will not uncraft damaged or enchanted items
			nbt_ignored = false
			# Ticks used for each uncraft
			#Range: 1 ~ 9999
			ticks = 60
			# ITEM IDS HERE.  Block ALL recipes that output this item, no matter which recipe they use
			ignore_list = ["minecraft:elytra", "minecraft:tipped_arrow", "minecraft:magma_block", "minecraft:stick", "spectrite:spectrite_arrow", "spectrite:spectrite_arrow_special", "techreborn:uumatter", "projecte:*"]
			# RECIPE IDS HERE.  Block these recipe ids from being reversed, but do not block all recipes for this output item
			ignore_recipes = ["minecraft:white_dye_from_lily_of_the_valley", "minecraft:orange_dye_from_orange_tulip", "minecraft:magenta_dye_from_allium", "minecraft:magenta_dye_from_lilac", "minecraft:light_blue_dye_from_blue_orchid", "minecraft:yellow_dye_from_sunflower", "minecraft:yellow_dye_from_dandelion", "minecraft:pink_dye_from_peony", "minecraft:pink_dye_from_pink_tulip", "minecraft:light_gray_dye_from_oxeye_daisy", "minecraft:light_gray_dye_from_azure_bluet", "minecraft:light_gray_dye_from_white_tulip", "minecraft:blue_dye_from_cornflower", "minecraft:red_dye_from_poppy", "minecraft:red_dye_from_rose_bush", "minecraft:red_dye_from_tulip", "minecraft:black_dye_from_wither_rose", "minecraft:blue_dye", "minecraft:black_dye", "minecraft:brown_dye", "botania:cobweb", "minecraft:magma_cream", "minecraft:beacon", "minecraft:stick_from_bamboo_item", "minecraft:netherite_ingot_from_netherite_block", "mysticalagriculture:essence*", "mysticalagriculture:farmland_till", "refinedstorage:coloring_recipes*", "forcecraft:transmutation*", "cyclic:flower_purple_tulip", "cyclic:flower_absalon_tulip", "cyclic:flower_cyan", "cyclic:flower_lime_carnation", "cyclic:fireball", "cyclic:shapeless/spark"]

		[cyclic.blocks.anti_beacon]
			# List of extra effects to clear. supports wildcard such as 'cyclic:*'. (This list is is used even if harmful_potions=false or true both)
			potion_list = ["minecraft:poison", "minecraft:*_poison", "minecraft:wither", "cyclic:gravity", "minecraft:weakness", "minecraft:slowness"]
			# Ticks to fire anti beacon and remove effects from entities (20 = 1 second).  Does not affect potion immunity which applies regardless of ticks. This only used if you gain a potion effect out of range and then walk into range, so keep this large.
			#Range: 20 ~ 9999
			ticks = 200
			# Radius to protect players and entities from potion effects being applied (used by both sponge and artemisbeacon). 
			#Range: 1 ~ 128
			radius = 16

		[cyclic.blocks.facades]
			#
			#  These blocks are not allowed to be used as Facades for blocks because they look weird (used by cables and Glowstone Facade and Soundproofing Facade and others).  If you want to ignore one entire mod use an entry like this : storagenetwork:* 
			itemsNotAllowed = ["minecraft:double_plant", "minecraft:waterlily", "minecraft:torch", "minecraft:*_torch", "minecraft:redstone", "minecraft:iron_bars", "minecraft:chest", "minecraft:ender_chest", "minecraft:sculk_vein", "minecraft:string", "minecraft:vine", "minecraft:brewing_stand", "minecraft:*_dripleaf", "minecraft:*_pane", "minecraft:*_sapling", "minecraft:*_sign", "minecraft:*_door", "minecraft:*_banner", "minecraft:*_shulker_box", "storagenetwork:*"]

			[cyclic.blocks.facades.cables]
				#
				# Allow cables to have blocks placed in them as facades (sneak-left-click to set; use empty hand to remove).  Set to false to disable facades
				enabled = true

		[cyclic.blocks.user]
			# Power per use user
			#Range: > 0
			energy_cost = 0

	#####################################################################################
	# Logging related configs
	#####################################################################################
	[cyclic.logging]
		# Unblock info logs; very spammy; can be useful for testing certain issues
		info = false

	#####################################################################################
	# Item specific configs
	#####################################################################################
	[cyclic.items]

		#####################################################################################
		# scythe_harvest settings. note radius is halved while player is sneaking
		#####################################################################################
		[cyclic.items.scythe_harvest]
			# Radius defines how far it reaches (for example radius 6 is 13x13 square)
			#Range: 0 ~ 32
			radius = 6

		# apple_ender settings
		[cyclic.items.apple_ender]
			# Which structure tags are looked for
			structure_tags = ["minecraft:eye_of_ender_located", "minecraft:on_woodland_explorer_maps", "minecraft:on_ocean_explorer_maps", "minecraft:village"]
			# How many results the client will see
			#Range: 1 ~ 60
			printed = 5

		[cyclic.items.spawner_seeker]
			# Range in all directions to search for spawner
			#Range: 1 ~ 256
			range = 64

		[cyclic.items.wand_hypno]
			# Range to search out enemies for this multi-target attack
			#Range: 1 ~ 256
			range = 16
			# Energy cost per item use
			#Range: 1 ~ 50000
			energy = 500

		[cyclic.items.shield_leather]
			# How much weaker than the regular shield is this item (used to calculate damage blocked)
			#Range: 0 ~ 100
			blocked_damage_percent = 20

		#####################################################################################
		# spell_water settings
		#####################################################################################
		[cyclic.items.spell_water]
			# Radius defines how far it reaches
			#Range: 0 ~ 32
			radius = 3

		#####################################################################################
		# scythe_leaves settings. note radius is halved while player is sneaking
		#####################################################################################
		[cyclic.items.scythe_leaves]
			# Radius defines how far it reaches (for example radius 6 is 13x13 square)
			#Range: 0 ~ 32
			radius = 6

		#####################################################################################
		# Caving Torch Charm settings
		#####################################################################################
		[cyclic.items.caving_torch]
			# Light level at which to start placing down a torch
			#Range: 0 ~ 14
			light_limit = 7
			#Light level of the current block after placing down a torch. Must be greater than light_limit
			#Higher values means torches will be placed closer to you. Lower values means torches will overlap less,
			#but might result in small dark spots between torches
			#Range: 1 ~ 14
			light_target = 10
			# Whether to prioritise placing torches on walls
			prefer_walls = true
			# Which wall to place torches on when digging a 1-wide tunnel
			#True means left, False means right
			prefer_left_wall = false

		#####################################################################################
		# scythe_brush settings. note radius is halved while player is sneaking
		#####################################################################################
		[cyclic.items.scythe_brush]
			# Radius defines how far it reaches (for example radius 6 is 13x13 square)
			#Range: 0 ~ 32
			radius = 6

		[cyclic.items.charm_torch]
			# Light level limit for placing torches
			#Range: 0 ~ 15
			light_level = 9

		#####################################################################################
		# Obsidian gear settings
		#####################################################################################
		[cyclic.items.obsidian]
			# Weapon damage
			#Range: 0.10000000149011612 ~ 99.0
			damage = 10.5
			# Damage Reduction
			#Range: 1 ~ 99
			chest = 11
			# Damage Reduction
			#Range: 1 ~ 99
			boots = 7
			# Armor toughness
			#Range: 0.10000000149011612 ~ 99.0
			toughness = 6.0
			# Damage Reduction
			#Range: 1 ~ 99
			helm = 7
			# Damage Reduction
			#Range: 1 ~ 99
			leg = 10

		# Sack of Holding settings
		[cyclic.items.tile_transporter]
			# Override chest placement when a 1/2 split chest is picked up, and set placed block as a singleton chests (prevents visual glitch of the open-sided half chest).  Set to false to restore old behavior and allow the split-chest placement.
			overrideChestSingle = true
			# Block these from being picked up
			disable_pickup = ["parabox:parabox", "extracells:fluidcrafter", "extracells:ecbaseblock", "extracells:fluidfiller", "exnihilosequentia:*", "refinedstorage:*", "tconstruct:seared_fuel_tank", "tconstruct:smeltery_controller", "tconstruct:seared_drain", "tconstruct:seared_fuel_gauge", "tconstruct:seared_ingot_tank", "tconstruct:seared_ingot_gauge", "tconstruct:seared_melter", "tconstruct:seared_heater", "tconstruct:scorched_drain", "tconstruct:scorched_duct", "tconstruct:scorched_chute", "tconstruct:foundry_controller", "tconstruct:scorched_alloyer", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1", "rftoolspower:cell3", "rftoolspower:cell2", "rftoolspower:cell1"]

		[cyclic.items.charm_luck]
			# Boost given by item charm_luck
			#Range: 0 ~ 100
			boost = 10

		[cyclic.items.prospector]
			# Ore Prospector radius around player to search for ores
			#Range: 1 ~ 256
			range = 32
			# Ore Prospector height around player to search for ores
			#Range: 1 ~ 128
			height = 8

		[cyclic.items.chorus_flight]
			# Seconds of flight per chorus_flight
			#Range: 1 ~ 20000
			ticks = 1200

		[cyclic.items.monster_ball]
			# Entity ids that cannot be picked up with the Monster all
			ignore_list = ["minecraft:ender_dragon", "minecraft:wither"]

		# Heart items
		[cyclic.items.heart]
			# Maximum number of hearts that can be attained (including initial 10)
			#Range: 1 ~ 200
			maximum = 100
			# Experience given when eating a poisoned heart
			#Range: 0 ~ 99999
			experience = 500

		#####################################################################################
		# scythe_forage settings. note radius is halved while player is sneaking
		#####################################################################################
		[cyclic.items.scythe_forage]
			# Radius defines how far it reaches (for example radius 6 is 13x13 square)
			#Range: 0 ~ 32
			radius = 6

		[cyclic.items.shield_wood]
			# How much weaker than the regular shield is this item (used to calculate damage blocked)
			#Range: 0 ~ 100
			blocked_damage_percent = 60

		[cyclic.items.chorus_spectral]
			# Seconds of noClip per chorus_spectral
			#Range: 1 ~ 20000
			ticks = 600

		#####################################################################################
		# spell_ice settings
		#####################################################################################
		[cyclic.items.spell_ice]
			# Radius defines how far it reaches
			#Range: 0 ~ 32
			radius = 3

		[cyclic.items.wand_missile]
			# Range to search out enemies for this attack
			#Range: 1 ~ 512
			range = 64
			# Energy cost per item use
			#Range: 1 ~ 50000
			energy = 150

		[cyclic.items.laser_cannon]
			# Render the laser beam even when there is no living target (used to be hardcoded as false, so change this back to restore legacy behavior)
			render_misses = true
			# Damage dealt at point blank range
			#Range: > 1
			damage_close = 20
			# Maximum range to hit target
			#Range: 1 ~ 9999
			range = 6000
			# Damage dealt when firing at range
			#Range: > 1
			damage_far = 12
			# Energy cost per firing; only drained when living targets are hit
			#Range: > 1
			energy = 10

		[cyclic.items.charm_attack_speed]
			# Boost given by item charm_attackspeed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		[cyclic.items.charm_speed]
			# Boost given by item charm_speed
			#Range: 0.0 ~ 2.0
			boost = 0.5

		[cyclic.items.shield_flint]
			# What % chance does this have to apply thorns damage against ranged non-explosive attackers
			#Range: 0 ~ 100
			damage = 50
			# How much weaker than the regular shield is this item (used to calculate damage blocked)
			#Range: 0 ~ 100
			blocked_damage_percent = 30

		# Wand settings
		[cyclic.items.teleport_wand]
			# Maximum distance to activate
			#Range: 8 ~ 1024
			range = 256

		#####################################################################################
		# Emerald gear settings
		#####################################################################################
		[cyclic.items.emerald]
			# Weapon damage
			#Range: 0.10000000149011612 ~ 99.0
			damage = 4.5
			# Damage Reduction
			#Range: 1 ~ 99
			chest = 9
			# Damage Reduction
			#Range: 1 ~ 99
			boots = 4
			# Armor toughness
			#Range: 0.10000000149011612 ~ 99.0
			toughness = 3.0
			# Damage Reduction
			#Range: 1 ~ 99
			helm = 4
			# Damage Reduction
			#Range: 1 ~ 99
			leg = 7

	#####################################################################################
	# Edit the permissions of all commands added by the mod.  false means anyone can use, true means only OP players can use  
	#####################################################################################
	[cyclic.command]
		# True means only players with OP can use this /cyclic command
		dev = false
		# True means only players with OP can use this /cyclic command
		ping = false
		# True means only players with OP can use this /cyclic command
		health = true
		# True means only players with OP can use this /cyclic command
		gethome = false
		# True means only players with OP can use this /cyclic command
		home = true
		# True means only players with OP can use this /cyclic command
		hunger = true

