
#DO NOT EDIT THE SETTINGS IN THIS SECTION
[Builtin]
	#Range: 0 ~ 4
	Difficulty = 2
	Version = "2.3.8"

[Difficulty]
	#Defines the minimum habitable temperature
	#Range: -Infinity ~ Infinity
	"Minimum Habitable Temperature" = 0.4
	#Defines the maximum habitable temperature
	#Range: -Infinity ~ Infinity
	"Maximum Habitable Temperature" = 1.511111111111111
	#Rate at which the player's body temperature changes (default: 1.0 (100%))
	#Range: 0.0 ~ Infinity
	"Rate Multiplier" = 1.0
	#Damage dealt to the player when they are too hot or too cold
	#Range: 0.0 ~ Infinity
	"Temperature Damage" = 2.0
	#Sets whether damage scales with difficulty
	"Damage Scaling" = true

[Items]
	#Allow fire resistance to block overheating damage
	"Fire Resistance Immunity" = true
	#Allow ice resistance to block freezing damage
	"Ice Resistance Immunity" = true
	#Thermometer item is required to see detailed world temperature
	"Require Thermometer" = true

["Temperature Effects"]

	["Temperature Effects".Hot]
		#Defines the distance at which the player's vision is obscured by heatstroke fog
		#Set to a value above 64 to disable the effect
		#Range: 0.0 ~ Infinity
		"Heatstroke Fog" = 6.0

	["Temperature Effects".Cold]
		#When set to true, this percentage of the player's hearts will freeze over when they are too cold, preventing regeneration
		#Represented as a percentage
		#Range: 0.0 ~ 1.0
		"Freezing Hearts Percentage" = 0.5
		#When set to true, the player's attack knockback will be reduced by this amount when they are too cold
		#Represented as a percentage
		#Range: 0.0 ~ 1.0
		"Chilled Knockback Reduction" = 0.5
		#When set to true, the player's movement speed will be reduced by this amount when they are too cold
		#Represented as a percentage
		#Range: 0.0 ~ 1.0
		"Chilled Movement Slowdown" = 0.5
		#When set to true, the player's mining speed will be reduced by this amount when they are too cold
		#Represented as a percentage
		#Range: 0.0 ~ 1.0
		"Chilled Mining Speed Reduction" = 0.5

["Grace Period"]
	#The amount of time (in ticks) after the player spawns during which they are immune to temperature effects
	#Range: > 0
	"Grace Period Length" = 6000
	#Enables the grace period
	"Grace Period Enabled" = true

[Misc]
	#Add TempModifier IDs to this list to disable them
	#Allows for more granular control of Cold Sweat's features
	# Run "/temp debug @s <trait>" to see IDs of all modifiers affecting the player
	#
	# List of "Vanilla" TempModifier IDs:
	# cold_sweat:blocks - Disables temperature emitted by blocks
	# cold_sweat:biomes - Disables biome temperature (makes all biomes temperate)
	# cold_sweat:underground - Disables temperature changes caused by depth / altitude
	# cold_sweat:armor - Disables armor insulation
	# cold_sweat:mount - Disables insulation from riding an entity
	# cold_sweat:waterskin - Disables the waterskin's temperature effects
	# cold_sweat:soulspring_lamp - Disables the cooling effect of the soulspring lamp
	# cold_sweat:water - Disables the cooling effect of water, and the dripping particles from when the player is wet
	# cold_sweat:air_conditioning - Disables the Warmth and Chill effects from the hearth, boiler, and icebox
	# cold_sweat:food - Disables temperature effects from eating food
	# cold_sweat:freezing - Disables the cooling effect of powder snow
	# cold_sweat:on_fire - Disables the heating effect of being on fire
	# cold_sweat:soul_sprout - Disables the effects of eating a soul sprout (separate from cold_sweat:food)
	# cold_sweat:inventory_items - Disables the temperature effects of items in the player's inventory
	# cold_sweat:entities - Disables the temperature emitted from entities
	# sereneseasons:season - Disables the temperature effects of seasons from Serene Seasons
	# armorunder:lining - Disables the temperature effects of armor linings from Armor Underwear
	# weather2:storm - Disables the temperature effects of storms & weather from Weather 2
	# curios:curios - Disables the temperature effects of equipped curios
	"Disabled Temperature Modifiers" = []

